<!DOCTYPE html>
<html lang="es"
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title> politica de privacidad</title>
</div>
<div class="main-content">
    <h1 style="text-align: center;">𝔹𝕠𝕣𝕓𝕠𝕝𝕖𝕥-𝕒𝕔𝕔𝕤𝕖𝕤𝕠𝕣𝕚𝕠𝕤</h1>
    <p style="text-align: center;">

        
        
        **Políticas de Privacidad**
        
        Última actualización: [17 de NOV]
        
        [BORBOLET] ("nosotros", "nos" o "nuestro") opera el sitio web [BOROLET ACCESORIOS ] (en adelante, el "Servicio").
        
        Esta página le informa sobre nuestras políticas con respecto a la recopilación, el uso y la divulgación de datos personales cuando utiliza nuestro Servicio y las opciones que ha asociado con esos datos.
        
        Utilizamos sus datos para proporcionar y mejorar el Servicio. Al utilizar el Servicio, usted acepta la recopilación y el uso de información de acuerdo con esta política. A menos que esta Política de Privacidad defina lo contrario, los términos utilizados en esta Política de Privacidad tienen los mismos significados que en nuestros Términos y Condiciones, accesibles desde [enlace a tus términos y condiciones].
        
        ### Definiciones
        
        - **Servicio**: el sitio web [tuwebsite.com] operado por [nombre de tu empresa].
        - **Datos personales**: los datos sobre una persona física viva que puede ser identificada a partir de esos datos (o de esos y otra información en nuestra posesión o probabilidad de entrar en nuestra posesión).
        - **Datos de uso**: los datos recopilados automáticamente, generados por el uso del Servicio o por la infraestructura del propio Servicio (por ejemplo, la duración de una visita a la página).
        
        ### Recopilación y uso de la información
        
        Recopilamos varios tipos diferentes de información para diversos fines para proporcionar y mejorar nuestro Servicio.
        
        ### Tipos de datos recopilados
        
        #### Datos personales
        
        Mientras utiliza nuestro Servicio, podemos solicitarle que nos proporcione cierta información de identificación personal que pueda ser utilizada para contactarlo o identificarlo ("Datos personales"). La información de identificación personal puede incluir, pero no se limita a:
        
        - Dirección de correo electrónico
        - Nombre y apellido
        - Número de teléfono
        - Dirección, Estado, Provincia, Código postal, Ciudad
        - Cookies y datos de uso
        
        #### Datos de uso
        
        También podemos recopilar información sobre cómo se accede y se utiliza el Servicio ("Datos de uso"). Estos Datos de uso pueden incluir información como la dirección del protocolo de Internet de su computadora (por ejemplo, dirección IP), tipo de navegador, versión del navegador, las páginas de nuestro Servicio que visita, la hora y la fecha de su visita, el tiempo dedicado a esas páginas, identificadores únicos de dispositivos y otros datos de diagnóstico.
        
        ### Seguimiento y cookies de datos
        
        Utilizamos cookies y tecnologías de seguimiento similares para rastrear la actividad en nuestro Servicio y mantener cierta información.
        
        ### Ejemplo de cookies que utilizamos:
        
        - **Cookies de sesión**: utilizamos Cookies de sesión para operar nuestro Servicio.
        - **Cookies de preferencias**: utilizamos Cookies de preferencias para recordar sus preferencias y diversas configuraciones.
        - **Cookies de seguridad**: utilizamos Cookies de seguridad con fines de seguridad.
        
        ### Uso de datos
        
        [Tu empresa] utiliza los datos recopilados para varios propósitos:
        
        - Para proporcionar y mantener nuestro Servicio
        - Para notificarle sobre cambios en nuestro Servicio
        - Para permitirle participar en funciones interactivas de nuestro Servicio cuando elija hacerlo
        - Para brindar soporte al cliente
        - Para recopilar análisis o información valiosa para que podamos mejorar nuestro Servicio
        - Para controlar el uso de nuestro Servicio
        - Para detectar, prevenir y abordar problemas técnicos
        
        ### Transferencia de datos
        
        Su información, incluidos los Datos personales, puede ser transferida a —y mantenida en— computadoras ubicadas fuera de su estado, provincia, país u otra jurisdicción gubernamental donde las leyes de protección de datos pueden diferir de las de su jurisdicción.
        
        Si usted se encuentra fuera [tu país] y decide proporcionarnos información, tenga en cuenta que transferimos los datos, incluidos los Datos personales, a [tu país] y que allí procesamos.
        
        Su consentimiento a esta Política de Privacidad seguido de su envío de dicha información representa su acuerdo con dicha transferencia.
        
        [Tu empresa] tomará todas las medidas razonablemente necesarias para garantizar que sus datos sean tratados de forma segura y de acuerdo con esta Política de Privacidad y no se realizará ninguna transferencia de sus Datos personales a una organización o país a menos que existan controles adecuados establecidos, incluida la seguridad de sus datos y otra información personal.
        
        ### Divulgación de datos
        
        ### Requisitos legales
        
        [Tu empresa] puede divulgar sus Datos personales de buena fe creyendo que dicha acción es necesaria para:
        
        - Cumplir con una obligación legal
        - Proteger y defender los derechos o la propiedad de [tu empresa]
        - Prevenir o investigar posibles irregularidades en relación con el Servicio
        - Proteger la seguridad personal de los usuarios del Servicio o del público
        - Protegerse contra la responsabilidad legal
        
        ### Seguridad de los datos
        
        La seguridad de sus datos es importante para nosotros, pero recuerde que ningún método de transmisión a través de Internet o método de almacenamiento electrónico es 100% seguro. Si bien nos esforzamos por utilizar medios comercialmente aceptables para proteger sus Datos personales, no podemos garantizar su seguridad absoluta.
        
        ### Proveedores de servicios
        
        Podemos emplear empresas e individuos de terceros para facilitar nuestro Servicio ("Proveedores de servicios"), para proporcionar el Servicio en nuestro nombre, para realizar servicios relacionados con el Servicio o para ayudarnos a analizar cómo se utiliza nuestro Servicio.
        
        ### Enlaces a otros sitios
        
        Nuestro Servicio puede contener enlaces a otros sitios que no son operados por nosotros. Si hace clic en un enlace de un tercero, será dirigido al sitio de ese tercero. Le recomendamos encarecidamente que revise la Política de Privacidad de cada sitio que visite.
        
        No tenemos control ni asumimos responsabilidad alguna por el contenido, las políticas de privacidad o las prácticas de sitios o servicios de terceros.
        
        ### Privacidad del menor
        
        Nuestro Servicio no está dirigido a ninguna persona menor de 18 años ("Menor").
        
        No recopilamos a sabiendas información de identificación personal de menores de 18 años. Si usted es padre/madre/tutor y sabe que su hijo nos ha proporcionado Datos personales, por favor contáctenos. Si nos damos cuenta de que hemos recopilado Datos personales de menores sin verificación del consentimiento de los padres, tomamos medidas para eliminar esa información de nuestros servidores.
        
        ### Cambios en esta política de privacidad
        
        Podemos actualizar nuestra Política de.</p>
    <div id="galeria" class="section">